INIT
{
   a,b,c,d:Int
   e,h:String
   f,g:Float
}

a = 3;

READ (a);

WRITE ("hola mundo");

e = sliceAndConcat(3, 6, "amarillo", "verde", FALSE);

WRITE (e);

a=sumFirstPrimes(5);

WRITE (a);

b = 9;
f = 1.0;
e = "verde";
g = 7.255;

WRITE (e);

WRITE (a);

if (a == 0 AND b == 1)
{
   a := 3;
}
else
{
   b := 8;
}

if (NOT (1 == 1))
{
   a := 5;
}

while (a == 1)
{
   d := 10;
   while (b == 1)
   {
   	d := 10;
      if (1 == 1) 
      {
         b := 5;
      }
   }
}
WRITE("RESULTADO DE B");
WRITE(b);

if (a > b + 3 AND a < 4)
{
   c := 6;
}

WRITE ("FIN DE PROGRAMA");
