
  Nombre	|	   Valor	|	    Tipo	|	Longitud

       a	|	        	|	     Int	|	       1

       b	|	        	|	     Int	|	       1

       c	|	        	|	     Int	|	       1

       d	|	        	|	     Int	|	       1

       e	|	        	|	  String	|	       1

       f	|	        	|	   Float	|	       1

       g	|	        	|	   Float	|	       1

_"hola mundo"	|	"hola mundo"	|	 CTE_STR	|	      12

      _3	|	       3	|	 CTE_INT	|	       1

      _6	|	       6	|	 CTE_INT	|	       1

_"amarillo"	|	"amarillo"	|	 CTE_STR	|	      10

_"verde"	|	 "verde"	|	 CTE_STR	|	       7

      _5	|	       5	|	 CTE_INT	|	       1

      _9	|	       9	|	 CTE_INT	|	       1

    _1.0	|	     1.0	|	CTE_FLOAT	|	       3

  _7.255	|	   7.255	|	CTE_FLOAT	|	       5

      _0	|	       0	|	 CTE_INT	|	       1

      _1	|	       1	|	 CTE_INT	|	       1

      _8	|	       8	|	 CTE_INT	|	       1

     _10	|	      10	|	 CTE_INT	|	       2

      _4	|	       4	|	 CTE_INT	|	       1
