  Nombre	|	   Valor	|	    Tipo	|	Longitud
       a	|	        	|	     Int	|	       0
       b	|	        	|	     Int	|	       0
       c	|	        	|	     Int	|	       0
       d	|	        	|	     Int	|	       0
       e	|	        	|	  String	|	       0
       h	|	        	|	  String	|	       0
       f	|	        	|	   Float	|	       0
       g	|	        	|	   Float	|	       0
     _10	|	      10	|	 CTE_INT	|	       0
      _6	|	       6	|	 CTE_INT	|	       0
     _14	|	      14	|	 CTE_INT	|	       0
     _25	|	      25	|	 CTE_INT	|	       0
      _5	|	       5	|	 CTE_INT	|	       0
