  Nombre	|	   Valor	|	    Tipo	|	Longitud
       a	|	        	|	     Int	|	       0
       b	|	        	|	     Int	|	       0
       c	|	        	|	     Int	|	       0
       d	|	        	|	     Int	|	       0
       e	|	        	|	  String	|	       0
       h	|	        	|	  String	|	       0
       f	|	        	|	   Float	|	       0
       g	|	        	|	   Float	|	       0
     _10	|	      10	|	 CTE_INT	|	       0
_"FIN PROGRAMA"	|	"FIN PROGRAMA"	|	 CTE_STR	|	      14
      _1	|	       1	|	 CTE_INT	|	       0
