
  Nombre	|	   Valor	|	    Tipo	|	Longitud

       a	|	        	|	     Int	|	       0

       b	|	        	|	     Int	|	       0

       c	|	        	|	     Int	|	       0

       d	|	        	|	     Int	|	       0

       e	|	        	|	  String	|	       0

       f	|	        	|	   Float	|	       0

       g	|	        	|	   Float	|	       0

      _2	|	       2	|	 CTE_INT	|	       0

      _4	|	       4	|	 CTE_INT	|	       0

       x	|	        	|	        	|	       0

      _1	|	       1	|	 CTE_INT	|	       0
