  Nombre	|	   Valor	|	    Tipo	|	Longitud
       a	|	        	|	     Int	|	       0
       b	|	        	|	     Int	|	       0
       c	|	        	|	     Int	|	       0
       d	|	        	|	     Int	|	       0
       e	|	        	|	  String	|	       0
       h	|	        	|	  String	|	       0
       f	|	        	|	   Float	|	       0
       g	|	        	|	   Float	|	       0
      _3	|	       3	|	 CTE_INT	|	       0
      _5	|	       5	|	 CTE_INT	|	       0
      _1	|	       1	|	 CTE_INT	|	       0
      _2	|	       2	|	 CTE_INT	|	       0
   _-525	|	    -525	|	 CTE_INT	|	       0
_"RESULTADO DE B"	|	"RESULTADO DE B"	|	 CTE_STR	|	      16
